<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The LOST Experience</title>

    <style>

      .everything {
        z-index: 2;
      }
      
      .header {
  box-sizing: border-box;
  background-color: rgb(217,217,217);
  text-align: center;
  padding:28px;
  font-family: arial black, sans-serif;
  font-size: 78px;
  position: fixed;
        top: 0;
  width: 100%;
  margin-top: 0px;
  margin-left: auto;
        margin-right: auto;
}

body {
  background-image: url('https://i.ytimg.com/vi/7yCmCOQbYAI/maxresdefault.jpg');
  backdrop-filter: blur(7px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
      }
     
     .twistr {
       font-size: 45px;
       font-family: gill sans, sans-serif;
     } 

     .tlelogo {
       width: 100px;
       position: absolute;
       left: 30px;
       top: 10px;
       x-index: 5;
     }
     
     .topnav {
       box-sizing: border-box;
       overflow: hidden;
       background-color: rgb(110,110,110);
       position: fixed;
       margin-top: 130px;
       width: 100%;
       padding: 10px;
       margin-left: 0px;
       font-family: Verdana, sans-serif;
     }

     .topnav a {
       float: left
       display: block;
       color: rgb(242,242,242);
       text-align: center;
       text-decoration: none;
       padding: 14px 16px;
     }

     .topnav a:hover {
       background-color: rgb(217,217,217)
     }
      
    </style>

</head>
<body>
  
<div class="everything">
  <h1 class="header"><em class="twistr">The</em>  LOST  <em class="twistr">Experience</em></h1>

   <img class="tlelogo" src="https://lh3.googleusercontent.com/drive-viewer/AITFw-wwZ30uOY5Wtxqt3uYw5UIvgndKJgPPK4PnHmtDJfayughWFU6EVhTrxoKmzCL36defYtbmhZQS98HrPS36XiMkDDyt8Q=s2560">

<div class="pill-nav">
  <a class="active" href="#home">Home</a>
  <a href="home.html">Home</a>
  <a href="recap.html">Recap</a>
  <a href="misund.html">Misinterpreting LOST</a>
</div>
  
</div>

  <div style="background-image: url('https://i.ytimg.com/vi/7yCmCOQbYAI/maxresdefault.jpg');">

  
</body>
</html>
