<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The LOST Experience</title>
   <style>

.header {
  background-color: rgb(217,217,217);
  text-align: center;
  padding: 30px;
  font-family: Verdana, sans-serif;
}
      .dropbtn {
        background-color: rgb(217,217,217);
        color: black;
        padding: 10px;
        font-size: 15px;
        border: none;
        cursor: pointer;
      }

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;

  .dropdown-content {
    right: 0;
  }
    </style>
</head>
<body>
<h1 class="header">The LOST Experience</h1>

<div class="dropdown">
  <button class="dropbtn">Pages</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
      <a href="contact.html">LOST Recap</a>
        <a href="about.html">Why LOST Is Misunderstood</a>
        </div>
        </div>

  
</body>
</html>
