<!DOCTYPE html>
<html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The LOST Experience</title>

    <style>

    

      .intro {
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid #ffffff;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 93%;
  text-align: center;
  color: white;
  font-family: arial, sans-serif;
  line-height: 2em;
  z-index: 1;
}

      .dalogo {
      position: fixed;
        top: 29px;
        right: 15px;
       width: 175px;
      filter: invert(1);
         z-index: 8;
     }
    

body {
  background-image: url('https://drive.google.com/uc?export=view&id=1AKFMDISDRbb9aDpv7mPP12g9QAo10t0z');
  height: 1100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
      }
     

     .tlelogo {
      display: block;
       margin-left: auto;
       margin-right: auto;
       width: 108px;
       filter: invert(1);
     }
     
.dropbtn {
    background: none;
  font-size: 50px;
  cursor: pointer;
  border: none;
  position: fixed;
  margin: 0;
  padding: 0;
  font-color: white;
  top: 33px;
  left: 36px;
  z-index: 9
}

.dropdown {
  position: relative;
  display: inline-block;
  font-family: gill sans, sans-serif;
}

.dropdown-content {
  display: none;
  position: fixed;
  right: 20;
  top: 20;
  background-color: rgba(0, 0, 0, 0.5);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border: none;
  border-radius: 16px;
  float: right;
  padding: 5px 5px;
  z-index: 10
}

.dropdown-content a {
  color: rgb(253,253,253);
  padding: 18px 22px;
  text-decoration: none;
  display: block;
 
}

.dropdown-content a:hover {
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 16px;
}

      .dropdown:hover .dropdown-content {
  display: block;

.dropdown:hover .dropbtn {
  background-color: rgba(0, 0, 0, 0.3);
}

        
    
    </style>

</head>
<body>
  

   <img class="tlelogo" src="https://lh3.googleusercontent.com/drive-viewer/AITFw-wwZ30uOY5Wtxqt3uYw5UIvgndKJgPPK4PnHmtDJfayughWFU6EVhTrxoKmzCL36defYtbmhZQS98HrPS36XiMkDDyt8Q=s2560">

  <img class="dalogo" src="https://drive.google.com/uc?export=view&id=1BSd4slb7W8q9HXV1J7UX0Sor0xaGoATF">
  
  <div class="dropdown">
  <button class="dropbtn" style="color:white;">☰</button>
  <div class="dropdown-content">
 <a href="home.html">Home</a>
  <a href="recap.html">Recap</a>
  <a href="misund.html">LOST: Misunderstood</a>
    <a href="index.html">Cookie Policy</a>
    <a href="https://instagram.com/fatenarrell?igshid=OGQ5ZDc2ODk2ZA%3D%3d&Utm_source=qr">Instagram</a>
    <a href="mailto: 8038705@schoolsnet.act.edu.au">Send Email</a>
  </div>
</div>

<div class="intro">
  <h1>Lost:Misunderstood</h1>
  <p>When most people think about Lost, they often think of it as a show that had great promise but ended up losing the plot. This is far from the truth, however. Back in 2004, people didn't have the time or care to tune in to the TV every week and remember every minute detail from an episode 6 weeks prior just to understand what was going on. As such, fans quickly lost interest after not understanding someone's actions or what something meant, and as a result, began ridiculing the show for making it up as it went along. Had it been released on a streaming service two decades later, Lost would have far lighter critiques and the reception towards the intertwining mysteries would be significantly more positive. As to the idea that the showrunners were making it up as they went along and that they themselves were lost, that is unfair and not true. Damon Lindelof and Carlton Cuse (the geniuses behind the success of Lost) had the sole mission of keeping Lost afloat for as long as they could all the while milking it for everything it had. In ABC's view, why would you ever end a show that was still raking in millions of views for an episode about a man's tattoos? The pair had to battle this, and as a result, the show was dragged on for 3 seasons after they had wanted to finish it. This is somewhat visible in the storylines and themes behind the later seasons becoming more outlandish and far-fetched than just a survival show, but binging the whole show within a matter of weeks will easily disprove anyone's claim that the showrunners made it up as they went along.</p>

<hr style="width:50%;text-align:center;margin-left:0">
  
<p>Lost's ending was satisfying, giving a (somewhat) happy ending to the characters we had been watching suffer for the past 6 years. Too, the idea that many of the show's storylines were left unanswered is just ridiculous; the claims are always made by people who never finished the show or were too dim to understand it. One of the most common things people bring up in contention with Lost being left unanswered is the case about the Polar Bears. In the second episode of the whole show, the gang is chased down by a Polar Bear before being shot dead by Sawyer. Critics still say there was never an explanation as to why a Polar Bear would exist on a tropical island, but as any fan of the show would tell you, there directly was! In the Orientation Video for Hydra Island, a one-armed Pierre Chang tells the audience that "Ursus maritimus, or Polar Bears, possess a key sense of memory and adaptability. These traits make them ideal candidates for electro-magnetic studies that will be conducted at a secondary site". The Dharma Initiative (the initiative in which Chang works) sought to harness and study the island for all it is capable of and specifically wanted to study the primary source of power from the island through the Polar Bears. Evidently, one of the subjects escaped (presumably after the Dharma Initiative purge) and had been living on the main island until encountering the Oceanic survivors. The case of the Polar Bears is just one of the storylines that many critics simply don't understand and call 'unanswered', despite their being a spoon-fed answer right there. I can promise you that if you watch the show all the way through, these supposed loose ties will cease to exist and you will become a fan.</p>
</div>

  

  <div style="background-image: url('https://drive.google.com/uc?export=view&id=1AKFMDISDRbb9aDpv7mPP12g9QAo10t0z');">

  
</body>
</html>
