<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The LOST Experience</title>

    <style>

      .everything {
        z-index: 2;
      }
      

body {
  background-image: url('https://drive.google.com/uc?export=view&id=1AKFMDISDRbb9aDpv7mPP12g9QAo10t0z');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
      }
     

     .tlelogo {
      display: block;
       margin-left: auto;
       margin-right: auto;
       width: 108px;
       filter: invert(1);
     }
     
.dropbtn {
    background: none;
  font-size: 50px;
  cursor: pointer;
  border: none;
  position: fixed;
  margin: 0;
  padding: 0;
  font-color: white;
  top: 33px;
  left: 36px;
}

.dropdown {
  position: relative;
  display: inline-block;
  font-family: gill sans, sans-serif;
}

.dropdown-content {
  display: none;
  position: absolute;
  left: 30px;
  top: -25px;
  background-color: rgba(0, 0, 0, 0.3);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: none;
  border-radius: 16px;
  float: right;
  padding: 5px 5px;
}

.dropdown-content a {
  color: rgb(253,253,253);
  padding: 18px 22px;
  text-decoration: none;
  display: block;
 
}

.dropdown-content a:hover {
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 16px;
}

      .dropdown:hover .dropdown-content {
  display: block;

.dropdown:hover .dropbtn {
  background-color: rgba(0, 0, 0, 0.3);
}





        
    
    </style>

</head>
<body>
  
<div class="everything">

   <img class="tlelogo" src="https://lh3.googleusercontent.com/drive-viewer/AITFw-wwZ30uOY5Wtxqt3uYw5UIvgndKJgPPK4PnHmtDJfayughWFU6EVhTrxoKmzCL36defYtbmhZQS98HrPS36XiMkDDyt8Q=s2560">


  <div class="dropdown">
  <button class="dropbtn" style="color:white;">☰</button>
  <div class="dropdown-content">
 <a href="home.html">Home</a>
  <a href="recap.html">Recap</a>
  <a href="misund.html">LOST: Misunderstood</a>
    <a href="index.html">Cookie Policy</a>
    <a href="https://instagram.com/fatenarrell?igshid=OGQ5ZDc2ODk2ZA%3D%3d&Utm_source=qr">Instagram</a>
    <a href="mailto: 8038705@schoolsnet.act.edu.au">Send Email</a>
  </div>
</div>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <h1>LOST Season Recap (Seasons 1 - 6)</h1>
  <p>Once the surviving passengers of Oceanic Flight 815 cleaned off the blood and sand from their horrific crash landing on a South Pacific island, their traumatic journey truly began. Our disparate group of castaways — led by spinal surgeon Jack Shephard (Matthew Fox) — discovered that help wasn't coming for them (WTF? A 16-year-old looped distress signal in French?), but some kind of monster was. And the waves of absurdity kept washing ashore. Why is Jack seeing visions of his dead father? Why are Hurley's (Jorge Garcia) lottery numbers popping up on the Island? Why are the Others, those creepy Islanders, trying to abduct pregnant Claire (Emilie de Ravin)? Who's this wild lady claiming that the Others stole her baby? For every secret born on the Island, there was a flashback-framed mystery tucked into the pocket of one of our characters. Why was Kate (Evangeline Lilly) running from the law? What painful truth was contained in Sawyer's (Josh Holloway) letter? And why is John Locke growing stronger and wiser? Much of the drama revolved around the castaways' struggles to build a life on this cursed patch of paradise while figuring out a way to escape it (Oh no, someone torched the raft!). In the finale, we felt a chill as the Others snatched Malcolm David Kelley's Walt ("We're going to have to take the boy") and a rush of wonder as the castaways blew open the mystery hatch with dynamite from the Black Rock ship marooned in the jungle. The reveal? A broken ladder leading down into…gotta wait till next season? C'mon!</p>
  
</div>

  <div style="background-image: url('https://drive.google.com/uc?export=view&id=1AKFMDISDRbb9aDpv7mPP12g9QAo10t0z');">

  
</body>
</html>
