.rel {
  position: relative;
  top: -100px;
  width: 10px;
  left: 30px;
}

      body {
  background-image: url('https://drive.google.com/uc?export=view&id=1AKFMDISDRbb9aDpv7mPP12g9QAo10t0z');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
      }

    
.dropbtn {
    background: none;
  font-size: 50px;
  cursor: pointer;
  border: none;
  position: absolute;
  top: 70px;
  left: 20px;
  margin: 0;
  padding: 0;
  font-color: white;
  z-index: 9
}

.dropdown {
  position: relative;
  display: inline-block;
  font-family: gill sans, sans-serif;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 90px;
  background-color: rgba(0, 0, 0, 0.5);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border: none;
  border-radius: 16px;
  padding: 5px 5px;
  z-index: 1;
}

.dropdown-content a {
  color: rgb(253,253,253);
  padding: 18px 22px;
  text-decoration: none;
  display: block;
 
}

.dropdown-content a:hover {
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 16px;
}

      .dropdown:hover .dropdown-content {
  display: block;
          border: none;
  border-radius: 16px;
      }

.dropdown:hover .dropbtn {
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 16px;
}


body, html {
  height: 100%;
}



.header {
  font-size: 35px;
}

.body {
  font-size: 24px;
}

.video {
  border: 5px solid #fff;
  align: center;
  display: block;
  margin: auto;
}

        .listr {
          border-collapse: collapse;
          width: 97%;
          color: white;
          margin-top: 30px;
          margin-left: auto;
          margin-right: auto;
          font-family: georgia, serif;
        }

      tr:hover {
        background-color: rgba(255,204,153,0.3);
      }

      th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
   border-left: 1px solid #ddd;
     border-right: 1px solid #ddd;
      }

