    body {
  background-image: url('https://drive.google.com/uc?export=view&id=1AKFMDISDRbb9aDpv7mPP12g9QAo10t0z');
  height: 2650px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
    

       .all {
          margin-top: 30px;
       margin-left: 30px;
       margin-right: 30px;
       margin-bottom: 30px;
       }
       
.rel {
  position: relative;
  top: -100px;
  width: 10px;
  left: 30px;
}
  
       .dalogo {
      position: fixed;
        top: 29px;
        right: 15px;
       width: 175px;
      filter: invert(1);
         z-index: 8;
     }
    


    .lostiesillustration {
       position: absolute;
       left: 50%;
       transform: translateX(-50%);
       top: 1061px;
       width: 700px;
       border: 1px solid black;
     }
      
      
    .relative {
    position:relative;
    top:100px;
    left: 50%;
    transform: translateX(-50%);
      
}

      .intro {
   background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid #ffffff;
  padding: 10px;
  position: relative;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 93%;
  text-align: center;
  color: white;
  font-family: arial, sans-serif;
  line-height: 2em;
  z-index: 1;
     

}

 

      .relative3 {
    position:relative;
    top:100px;
    left: 50%;
    transform: translateX(-50%);
       
      }
}

      .intro3 {
   background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid #ffffff;
  padding: 10px;
  position: absolute;
  top: 1553px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 80%;
  text-align: center;
  color: white;
  font-family: arial, sans-serif;
  line-height: 2em;
  z-index: 1;
    
      }

    
       .dropbtn {
    background: none;
  font-size: 50px;
  cursor: pointer;
  border: none;
  position: absolute;
  top: 70px;
  left: 20px;
  margin: 0;
  padding: 0;
  font-color: white;
  z-index: 9
}

.dropdown {
  position: relative;
  display: inline-block;
  font-family: gill sans, sans-serif;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 90px;
  background-color: rgba(0, 0, 0, 0.5);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border: none;
  border-radius: 16px;
  padding: 5px 5px;
  z-index: 6;
}

.dropdown-content a {
  color: rgb(253,253,253);
  padding: 18px 22px;
  text-decoration: none;
  display: block;
 
}

.dropdown-content a:hover {
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 16px;
}

      .dropdown:hover .dropdown-content {
  display: block;
          border: none;
  border-radius: 16px;
      }

.dropdown:hover .dropbtn {
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 16px;
}


